# keepassdroid

app/: build.gradle
