apply plugin: 'com.android.application'

android {
    compileSdkVersion = 35

    defaultConfig {
        applicationId = "com.android.keepass"
        minSdkVersion 16
        targetSdkVersion 34

        multiDexEnabled true

        versionCode = 222
        versionName = "2.6.9.2"

        testApplicationId = "com.keepassdroid.tests"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


        ndkVersion '21.0.6113669'
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        lintOptions {
            baseline file("lint-baseline.xml")
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }


    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "store"

    productFlavors {
        general {
            dimension = "store"
        }

        play {
            dimension = "store"
        }
    }
    namespace 'com.android.keepass'

}

configurations.all {
    resolutionStrategy {
        force 'io.netty:netty-codec-http2:4.1.133.Final'
        force 'io.netty:netty-codec-http:4.1.133.Final'
        force 'io.netty:netty-codec:4.1.133.Final'
        force 'io.netty:netty-common:4.1.133.Final'
        force 'io.netty:netty-handler:4.1.133.Final'
        force 'io.netty:netty-handler-proxy:4.1.133.Final'
        force 'com.google.protobuf:protobuf-java:3.25.5'
        force 'com.google.protobuf:protobuf-kotlin:3.25.5'
        force 'org.bouncycastle:bcprov-jdk18on:1.84'
        force 'org.bouncycastle:bcpkix-jdk18on:1.84'
        force 'org.bitbucket.b_c:jose4j:0.9.6'
        force 'org.jdom:jdom2:2.0.6.1'
        force 'org.apache.commons:commons-compress:1.26.0'
    }
}

dependencies {

    implementation ('org.bouncycastle:bcprov-jdk15to18:1.84') {
        exclude group: 'junit'
    }
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'androidx.core:core:1.10.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.activity:activity:1.8.2"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.loader:loader:1.1.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
    }
}


tasks.withType(JavaCompile) {
    options.compilerArgs += [
    ]
}